# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: Dockerfile  pom.xml
ewm-main/src/main/java/ru/practicum/ewm/main/: EwmMainApp.java
ewm-main/src/main/java/ru/practicum/ewm/main/exception/: CategoryNotEmptyException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  (+9 more)
ewm-main/src/main/resources/: application.properties  schema.sql
ewm-main/src/main/resources/archetype-resources/: pom.xml
ewm-stats/: pom.xml
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-dto/: pom.xml
ewm-stats/stats-dto/src/main/resources/archetype-resources/: pom.xml
ewm-stats/stats-server/: Dockerfile  pom.xml
ewm-stats/stats-server/src/main/java/ru/practicum/ewm/stats/service/: EwmStatsApp.java
ewm-stats/stats-server/src/main/java/ru/practicum/ewm/stats/service/model/: EndpointHit.java  EndpointHitMapper.java
ewm-stats/stats-server/src/main/java/ru/practicum/ewm/stats/service/repository/: StatsRepository.java
ewm-stats/stats-server/src/main/java/ru/practicum/ewm/stats/service/service/: StatsServiceImpl.java
ewm-stats/stats-server/src/main/resources/: application.properties  schema.sql
ewm-stats/stats-server/src/main/resources/archetype-resources/: pom.xml
main/: pom.xml
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/archetype-resources/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties
(+82 files in other folders)
